{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31880\viewh22740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 -- (1) view content in tables\
SELECT *\
FROM users\
JOIN progress ON users.user_id = progress.user_id\
LIMIT 100;\
\
-- (2-1)\
SELECT DISTINCT email_domain FROM users\
WHERE email_domain LIKE '%.edu'\
LIMIT 25;\
\
--(2-2)\
SELECT city, COUNT(user_id) AS no_of_learners\
FROM users\
WHERE city = 'New York';\
\
--(2-3)\
SELECT COUNT(*) AS no_mobile_app_user\
FROM users\
WHERE mobile_app = "mobile-user";\
\
-- 3 (hint)\
SELECT sign_up_at,\
strftime('%S', sign_up_at)\
FROM users\
GROUP BY 2\
LIMIT 20;\
\
-- 3\
SELECT sign_up_at,\
strftime('%H', sign_up_at) AS "hour", COUNT(*)\
FROM users\
GROUP BY 2;\
\
-- 4 (1) Ans: It's not obvious and statistically not significant that schools prefer different courses.\
SELECT users.email_domain,\
COUNT(CASE WHEN progress.learn_cpp = 'started' OR progress.learn_cpp = 'completed' THEN users.user_id END) AS cpp,\
COUNT(CASE WHEN progress.learn_sql = 'started' OR progress.learn_sql = 'completed' THEN users.user_id END) AS sql,\
COUNT(CASE WHEN progress.learn_html = 'started' OR progress.learn_html = 'completed' THEN users.user_id END) AS html,\
COUNT(CASE WHEN progress.learn_javascript = 'started' OR progress.learn_javascript = 'completed' THEN users.user_id END) AS javascript,\
COUNT(CASE WHEN progress.learn_java = 'started' OR progress.learn_java = 'completed' THEN users.user_id END) AS java\
FROM users\
JOIN progress ON users.user_id = progress.user_id\
WHERE email_domain LIKE '%.edu'\
GROUP BY users.email_domain;\
\
\
-- 4(2) Ans: New Yorkers seems to prefer Javascript with 32% enrollment , followed by sql at 27%\
SELECT COUNT(users.email_domain) AS newyork_schools,\
COUNT(CASE WHEN progress.learn_cpp = 'started' OR progress.learn_cpp = 'completed' THEN users.user_id END) AS cpp,\
COUNT(CASE WHEN progress.learn_sql = 'started' OR progress.learn_sql = 'completed' THEN users.user_id END) AS sql,\
COUNT(CASE WHEN progress.learn_html = 'started' OR progress.learn_html = 'completed' THEN users.user_id END) AS html,\
COUNT(CASE WHEN progress.learn_javascript = 'started' OR progress.learn_javascript = 'completed' THEN users.user_id END) AS javascript,\
COUNT(CASE WHEN progress.learn_java = 'started' OR progress.learn_java = 'completed' THEN users.user_id END) AS java\
FROM users\
JOIN progress ON users.user_id = progress.user_id\
WHERE city='New York' AND email_domain LIKE '%.edu';\
\
-- 4(3) Ans: The most popular course for Students from the Windy City is Javascript with 27% out of 170 students, followed closely by sql at 25%.\
SELECT COUNT(users.email_domain) AS chicago_schools,\
COUNT(CASE WHEN progress.learn_cpp = 'started' OR progress.learn_cpp = 'completed' THEN users.user_id END) AS cpp,\
COUNT(CASE WHEN progress.learn_sql = 'started' OR progress.learn_sql = 'completed' THEN users.user_id END) AS sql,\
COUNT(CASE WHEN progress.learn_html = 'started' OR progress.learn_html = 'completed' THEN users.user_id END) AS html,\
COUNT(CASE WHEN progress.learn_javascript = 'started' OR progress.learn_javascript = 'completed' THEN users.user_id END) AS javascript,\
COUNT(CASE WHEN progress.learn_java = 'started' OR progress.learn_java = 'completed' THEN users.user_id END) AS java\
FROM users\
JOIN progress ON users.user_id = progress.user_id\
WHERE city='Chicago'AND email_domain LIKE '%.edu';\
\pard\pardeftab720\sl480\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \
}